<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0dp"
    android:verticalGap="0dp"
    android:keyHeight="50dp">

    <Row android:keyHeight="35dp">
        <Key android:codes="19" android:keyLabel="\u25b2"
            android:keyEdgeFlags="left" android:keyWidth="25%p" android:isRepeatable="true"/>
        <Key android:codes="20" android:keyLabel="\u25bc"
            android:keyWidth="25%p" android:isRepeatable="true"/>
        <Key android:codes="21" android:keyLabel="\u25c0"
            android:keyWidth="25%p" android:isRepeatable="true"/>
        <Key android:codes="22" android:keyLabel="\u25b6"
            android:keyEdgeFlags="right" android:keyWidth="25%p" android:isRepeatable="true"/>
    </Row>

    <Row>
        <Key android:codes="38" android:keyLabel="&amp;" android:keyEdgeFlags="left"/>
        <Key android:codes="126" android:keyLabel="~" />
        <Key android:codes="94" android:keyLabel="^"/>
        <Key android:codes="124" android:keyLabel="|" />
        <Key android:codes="96" android:keyLabel="`"/>
        <Key android:codes="63" android:keyLabel="\?"/>
        <Key android:codes="36" android:keyLabel="$"/>
    </Row>

    <Row>
    </Row>

    <Row>
        <Key android:codes="-106" android:keyLabel="def ...(*args,**kwargs):" android:keyWidth="50%p" android:keyEdgeFlags="left"/>
    </Row>

    <Row>
        <Key android:codes="-102" android:keyLabel="if ... else " android:keyWidth="25%p" android:keyEdgeFlags="left"/>
        <Key android:codes="-103" android:keyLabel="for x in ... :" android:keyWidth="25%p"/>
        <Key android:codes="-105" android:keyLabel="for i, x in enumerate(...):" android:keyEdgeFlags="right" android:keyWidth="50%p"/>
    </Row>

    <Row>
        <Key android:codes="-101" android:keyLabel="ABC" android:keyEdgeFlags="left" android:keyWidth="12.5%p"/>
        <Key android:codes="-104" android:keyLabel="for i in range(...):" android:keyWidth="37.5%p"/>
        <Key android:codes="-107" android:keyLabel="Stepik" android:keyWidth="25%p"/>
        <Key android:codes="-108" android:keyLabel="print(...)" android:keyEdgeFlags="right" android:keyWidth="25%p"/>
    </Row>

</Keyboard>